<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="ke.co.emichira.myonlinestore.ui.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/homepage"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Marketplace"
        android:textColor="@color/colorPrimaryText"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appNameTextView"
        android:text="Curls and Twirls sells the finest quality Human Hair Extensions at affordable prices"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="30sp" />

    <Button
        android:id="@+id/findCategoriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="Find Categories"
        android:textColor="@color/colorTextIcons"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Sign In"
        android:textColor="@color/colorTextIcons"
        android:textStyle="bold"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/savedRestaurantsButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Saved Restaurants"
        android:id="@+id/savedRestaurantsButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_above="@+id/findCategoriesButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <!--<Button-->
        <!--android:id="@+id/signUpButton"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/signInButton"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:text="Sign Up"-->
        <!--android:textColor="@color/colorTextIcons"-->
        <!--android:textStyle="bold" />-->

</RelativeLayout>